[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/game_controller.gd" type="Script" id=1]
[ext_resource path="res://scenes/rec_hex_board.svg" type="Texture" id=2]
[ext_resource path="res://scripts/board_view.gd" type="Script" id=3]

[node name="root" type="Node" index="0"]

[node name="game_view" type="Node2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 514.5, 306 )
scale = Vector2( 15.9844, 9.53125 )
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="board_view" type="Sprite" parent="game_view" index="0"]

position = Vector2( -10.479, 4.40656 )
scale = Vector2( 0.0625611, 0.104918 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Material", "Visibility" ]

[connection signal="board_setup" from="game_view" to="game_view/board_view" method="_on_board_setup"]

[connection signal="game_won" from="game_view" to="game_view/board_view" method="_on_game_won"]

[connection signal="play_enabled" from="game_view" to="game_view/board_view" method="_on_play_enabled"]

[connection signal="play_made" from="game_view" to="game_view/board_view" method="_on_play_made"]

[connection signal="turn_change" from="game_view" to="game_view/board_view" method="_on_turn_change"]

[connection signal="turn_change" from="game_view" to="game_view/board_view" method="_on_game_view_turn_change"]

[connection signal="cell_selected" from="game_view/board_view" to="game_view" method="_on_cell_selected"]


